@import "tailwindcss";

:root {
  color-scheme: light dark;
  --mat: #e8e8e8;
  --slab: #e6d9a6;
  --cave: #97a6d2;
  --small-block: #8dbadb;
  --large-block: #8eceb7;
  --u-wall: #70d1e1;
  --corner: #d6a5fc;
  --block: #ffabd2;
  --all-segments: #888;
  --diff-black: #000;
  --diff-white: #fff;
  --diff-yellow: #d9cc0e;
  --diff-green: #3abf0a;
  --diff-red: #d01313;
  --diff-blue: #1342d0;
  --diff-purple: #8719e1;
  --parallax-x: 0;
  --parallax-y: 0;
  --parallax-scale: 1;
  --button-radius: 1.5rem;
  --shadow-color: #0008;
}

@theme inline {
  --font-sans: var(--font-monserrat);
}

html {
  background: rgba(var(--html-backdrop), 0.8);
  overscroll-behavior: none;
  scroll-behavior: smooth;

  &[data-theme="light"] {
    --bg: 255 255 255;
    --font-color: 0 0 0;
    --inverse-color: 20 20 20;
    --primary: 73, 116, 190;
    --secondary: 1, 35, 80;
    --html-backdrop: 0, 0, 0;
    --logo-color-1: var(--primary);
    --logo-color-2: var(--secondary);
    --nav-color-1: var(--secondary);
    --nav-color-2: var(--secondary);
    --nav-mobile-menu-color: var(--bg);
    --blurb-heading-color: var(--bg);
    --outside-walls: #000;
    --diff-white-filter: #ddd;
    --diff-black-filter: #000;
    --diff-white-filter-out: #ccc;
    --diff-black-filter-out: #444;
  }

  &[data-theme="dark"] {
    --bg: 20 20 20;
    --font-color: 255 255 255;
    --inverse-color: 255 255 255;
    --blurb-heading-color: var(--font-color);
    --primary: 220, 120, 20;
    --secondary: 20, 20, 20;
    --primary-complement: 20, 130, 230;
    --logo-color-1: var(--inverse-color);
    --logo-color-2: var(--primary);
    --nav-color-1: var(--primary);
    --nav-color-2: var(--inverse-color);
    --nav-mobile-menu-color: var(--inverse-color);
    --outside-walls: #fff;
    --diff-white-filter: #fff;
    --diff-black-filter: #333;
    --diff-white-filter-out: #bbb;
    --diff-black-filter-out: #555;
  }

  &:has(dialog[open]) {
    overflow: hidden;
    overscroll-behavior: none;
  }
}

body {
  timeline-scope: --scroll-image;
  timeline-scope: --intro;

  margin: 0 auto;
  color: rgb(var(--font-color));
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 12pt;
  line-height: 2em;
  max-width: 1366px;
  min-width: 360px;
  min-height: 100dvh;
  background: rgb(var(--bg));
  box-shadow: 0 0 5px var(--shadow-color);
}

h1,
h2 {
  font-weight: 700;
  color: rgb(var(--secondary));
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin-block: 1rem;
}
sup {
  vertical-align: initial;
  font-size: 0.6em;
  position: relative;
  top: -0.6em;
}
a {
  color: rgb(var(--primary));
}
button.btn-primary,
.button {
  display: block;
  width: fit-content;
  margin-block: 1rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  border: none;
  border-radius: var(--button-radius);
  background: rgb(var(--primary));
  color: rgb(var(--blurb-heading-color));
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  line-height: 2rem;
}
#logo {
  width: 40px;
  display: flex;
  align-items: center;
}

.divider {
  background: rgb(var(--inverse-color));
  height: 1px;
  width: 80dvw;
  margin: 1rem auto;
}

header {
  z-index: 100;

  position: fixed;
  width: 100%;
  top: 0;
  text-transform: uppercase;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: transparent;
    border-bottom: solid 1px rgb(var(--nav-color-2));
    backdrop-filter: blur(30px) grayscale(0.6);

    & > * {
      align-items: center;
    }
    .nav__right,
    .nav__mobile {
      a {
        display: block;
        text-decoration: none;
        padding-inline: 0.5rem;
        height: 100%;
        font-weight: 500;
        color: rgb(var(--nav-color-2));
      }
      .icon {
        height: 2rem;
        width: 2rem;
        fill: rgb(var(--nav-color-2));
      }

      #theme-toggle {
        &:hover .icon {
          fill: rgb(var(--blurb-heading-color));
        }
      }
    }

    .nav__right ul {
      border-color: rgb(var(--nav-color-2));
      background: rgb(var(--bg));
      box-shadow: -3px 5px 15px -3px #0005;

      li {
        width: 100%;

        a {
          width: 100%;
          display: flex;
          justify-content: end;
        }

        &:hover {
          a {
            background: rgb(var(--primary));
            color: rgb(var(--blurb-heading-color));

            .icon {
              fill: rgb(var(--blurb-heading-color));
            }
          }
        }
      }
    }
  }
}

.parallax {
  --logo-color-1: var(--secondary);
  --logo-color-2: var(--primary);

  height: clamp(80dvh, 100dvw, 100dvh);
  z-index: 999;
  view-timeline: --intro y;
  contain: paint;
  position: relative;
  display: grid;
  grid-template-areas: "stack";
  mask: url(/assets/mask.svg#mask-path);
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: bottom right;

  & > * {
    grid-area: stack;
    animation: parallax linear;
    animation-timeline: --intro;
    animation-range: exit-crossing;
    object-fit: cover;
    background-size: cover;
  }

  header {
    z-index: 2;
    height: 0;
    position: sticky;
    mask: url(/assets/mask.svg);
    mask-clip: border-box;
    mask-clip: no-clip;

    nav {
      background: rgba(var(--secondary), 0.3);
    }
  }
  .hero {
    position: sticky;
    height: fit-content;
    top: 0rem;
    translate: 3rem 8rem;
    margin-bottom: -100%;
    width: fit-content;

    h1 {
      display: block;
      text-transform: uppercase;
      font-weight: 800;
      position: relative;
      margin-block: 0.5rem;
    }

    .subtitle {
      color: rgb(var(--blurb-heading-color));
      font-weight: 600;
      background: rgb(var(--secondary));
      width: fit-content;
      padding-inline: 0.5em;
    }
  }
  img {
    width: 100%;
    filter: grayscale(0.3);
  }
  svg {
    width: 100%;

    &.outline {
      stroke: none;
      fill: none;
      stroke-width: 0px;
      stroke-linejoin: round;
    }
  }

  #background {
    --parallax-y: 15;
    --parallax-x: -15;
  }

  #back-wall {
    --parallax-y: 10;
    --parallax-x: -12;
  }

  .parallax__block-back,
  .parallax__climber-back {
    --parallax-y: -2;
    scale: (1.1);
    --parallax-x: -3;
    --parallax-scale: 1.4;
  }

  .parallax__block-front,
  .parallax__climber-front {
    position: absolute;
    left: 18% !important;
    --parallax-y: -4;
    --parallax-scale: 1.4;
    --parallax-x: 4;
  }

  .parallax__foreground {
    z-index: 1;
    object-position: bottom;
  }

  #foreground {
    --parallax-y: 0.1;

    display: none;
    transform: translateY(2px);
    z-index: 999;
    pointer-events: none;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

main {
  overflow: clip;
}

section {
  scroll-margin-top: 2rem;
  position: relative;

  .image-container {
    --logo-color-1: var(--secondary);
    --logo-color-2: var(--primary);
    height: 300px;
    position: relative;
    z-index: 100;
    overflow: clip;
    view-timeline: --scroll-image y;
    clip-path: inset(0 0 0 0);

    .nav-clip {
      position: absolute;
      inset: 0;
    }

    .next-image {
      --scale: 1.05;

      display: none;
      animation: scroll linear, scale linear;
      animation-timeline: --scroll-image;
      animation-duration: auto, auto;
      transform: translateY(-100vh);
      min-width: 100%;
      height: 100vh;
      transform-origin: bottom;

      img {
        object-fit: cover;
      }
    }
    .section-image {
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      box-shadow: inset 0 0 20px var(--shadow-color);
      margin-inline: -100px;
    }
  }
  .section-content {
    padding: 2rem;
  }

  h2 {
    color: rgb(var(--primary));
    text-transform: uppercase;
    text-align: center;
  }
  .blurb {
    padding-top: 4rem;
    max-width: 500px;
    margin-inline: 15dvw auto;

    h2 {
      position: relative;
      margin-bottom: -3rem;
      margin-inline: -3rem;
      top: -3rem;
      left: -3rem;
      font-size: 2rem;
      color: rgb(var(--blurb-heading-color));
      width: fit-content;
      background-image: url(/assets/heading_bg_1_light.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      padding: 1em;
    }
  }
}

section#train .blurb h2 {
  background-image: url(/assets/heading_bg_2_light.svg);
}

section#eat .blurb h2 {
  background-image: url(/assets/heading_bg_3_light.svg);
}

section#celebrate .blurb h2 {
  background-image: url(/assets/heading_bg_4_light.svg);
}

html[data-theme="dark"] {
  section .blurb h2 {
    background-image: url(/assets/heading_bg_1_dark.svg);
  }

  section#train .blurb h2 {
    background-image: url(/assets/heading_bg_2_dark.svg);
  }

  section#eat .blurb h2 {
    background-image: url(/assets/heading_bg_3_dark.svg);
  }

  section#celebrate .blurb h2 {
    background-image: url(/assets/heading_bg_4_dark.svg);
  }
}
.parallax nav,
.image-container nav {
  border-bottom: solid 1px rgb(var(--nav-color-1));
  backdrop-filter: blur(20px) grayscale(0.2);

  .nav__right,
  .nav__mobile {
    a {
      color: rgb(var(--nav-color-1));
    }
    .icon {
      fill: rgba(var(--nav-color-1));
    }
  }

  .nav__right ul {
    border-color: rgb(var(--nav-color-1));
    background: rgb(var(--nav-mobile-menu-color));
  }
}

@media (width >= 768px) {
  .nav__right ul {
    border: none !important;
    background: none !important;
    box-shadow: none !important;

    li {
      width: max-content !important;
    }
  }
  section:nth-of-type(even) {
    .section-content .blurb {
      margin-inline: auto 10dvw;
    }

    .image-container img {
      scale: 1.05;
      --scale: 1;
    }
  }
}

.pricelist-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  width: fit-content;
  margin: auto;

  table {
    display: grid;
    grid-template-columns: minmax(min-content, 10em) repeat(3, 5em);

    thead,
    tbody,
    tr {
      display: contents;
    }
    thead th {
      text-align: center;
    }
  }
}

table {
  margin: auto;
  th {
    color: rgb(var(--primary));
    font-weight: 500;
    text-align: left;
  }
  td {
    vertical-align: baseline;
    text-align: right;

    &.left {
      text-align: left;
    }
  }
}

.pricelist-category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#contact {
  .grid {
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 2rem;
  }

  .flex {
    max-width: 700px;
    margin: 3rem auto;
    display: flex;
    gap: 4rem;
    align-items: start;
  }
  .icon {
    width: 3rem;
    fill: rgb(var(--primary));
  }

  & a[href^="tel:"] {
    color: rgb(var(--font-color));
    border-bottom: solid 1px;
  }
  form {
    display: flex;
    gap: 1rem;
    flex-direction: column;

    input,
    textarea {
      padding: 0.5rem;
      font-family: "Montserrat", sans-serif;
      font-size: 0.8em;
      border: solid 1px rgb(var(--inverse-color));
    }

    textarea {
      resize: none;
      line-height: 1.5;
    }
    label {
      font-size: 0.8em;
      line-height: 1em;
      position: relative;
      top: 0.5rem;
    }
    button {
      align-self: end;
    }
  }
}

#boulder-app-container {
  header {
    position: sticky;
  }
}
dialog {
  font-size: 1rem;
  line-height: 1.6;

  &::backdrop {
    backdrop-filter: grayscale(0.5) blur(2px) brightness(0.6);
  }

  h2 {
    color: rgb(var(--primary));
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
  }
}

.mandatory > label:after,
.mandatory > legend:after {
  content: "*";
  font-size: 1.5em;
  position: absolute;
  right: -8px;
  top: -2px;
  color: var(--color-red-800);
  font-family: unset;
}

#layout-container {
  width: 100%;

  svg {
    --boulder-scale: 1;

    position: relative;
    filter: drop-shadow(2px 3px 4px #0005);
    width: 100%;
    touch-action: none;
    user-select: none;
    #cave-layer {
      translate: 1px -4px;
    }
    #slab-layer {
      translate: -2px -2px;
    }

    #corner-layer {
      translate: 0px 1px;
    }
    .clickable {
      &.grabbing {
        cursor: grabbing;
      }
      path {
        stroke: white;
        stroke-width: 10px;
        fill: var(--all-segments);
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    }

    .boulder .difficulty,
    .cluster {
      filter: drop-shadow(3px 5px 8px #000a);
    }

    #collision-line {
      rotate: 90deg;
      transform-origin: center;
      transform-box: stroke-box;
      stroke-width: 0.5;
      stroke: #17acbf;
      stroke-linecap: round;
    }
  }
}

#hold-colors {
  & label:has(input[disabled]) {
    filter: grayscale(0.85);
    cursor: initial;
  }
}

@keyframes enter {
  0% {
    scale: 0;
  }

  90% {
    scale: 1.3;
  }

  100 {
    scale: 1;
  }
}

.mobile-scale {
  scale: 3;
}
@media (width > 460px) {
  body {
    font-size: 14pt;
  }
  .mobile-scale {
    scale: 2;
  }

  .pricelist-content table {
    column-gap: 1rem;
  }
}

@media (width > 640px) {
  .mobile-scale {
    scale: 1;
  }
}

@media (orientation: portrait) {
  #layout-container {
    width: 100% svg {
      width: 100%;
    }
  }
}

@keyframes parallax {
  to {
    transform: translateY(calc(var(--parallax-y) * 1%))
      translateX(calc(var(--parallax-x) * 1%));
    scale: var(--parallax-scale);
  }
}

@keyframes scale {
  to {
    scale: var(--scale);
  }
}

@keyframes scroll {
  to {
    transform: translateY(300px);
  }
}

html[data-theme="light"] {
  .parallax__foreground.dark {
    display: none !important;
  }
}

html[data-theme="dark"] {
  .parallax__foreground.light {
    display: none !important;
  }
}

@supports (animation-timeline: view()) {
  .parallax {
    header {
      mask: none;

      nav {
        background: none;
      }
    }
    #foreground {
      display: block !important;
    }

    .parallax__foreground {
      display: none !important;
    }
  }
  .section-image {
    display: none !important;
  }

  .next-image {
    display: block !important;
  }
}
